<!DOCTYPE html>
<html>
    <body class="dahyuntwo">
        <div class="nayeonthree">
    <img class="tatenayeon" src="file:///Users/kiki/Desktop/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202020-07-04%2013.43.32.png" align="right">
        </div>
        <div class="batuu">
        <p class="batu"><a class="tophee" href="file:///Users/kiki/Desktop/html_lesson/plofile.html">×</a></p>
        </div>
        <div class="text">
        <p class="midashidahyun">DAHYUN</p>
        <p class="huriganadahyun">ダヒョン</p>
        <P class="dahyunthree">生年月日 : 199８.05.28</P>
        <p class="dahyunnn">血液型 : O</p>
        </div>
    </body>
    </html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <meta charset="utf-8">
        <title>DAHYUN</title>
      </head>